# core

./: OctopusAPI.csproj  OctopusAPI.http  Program.cs  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Database/: Context.cs
Database/Entities/Blog/: Blog.cs  Post.cs
Database/Entities/Core/: Photo.cs  Setting.cs
Database/Entities/Economic/: Currency.cs  TransferNote.cs  Wallet.cs
Database/Entities/Loan/: Deposit.cs  Loan.cs
Database/Entities/Stocks/: Stock.cs  StockPortfolio.cs
Database/Entities/Trading/: Category.cs  Item.cs  ItemBlueprint.cs  Product.cs  ProvideService.cs  Service.cs
Interfaces/Common/: IPagination.cs
Services/: EconomyService.cs  FinanceService.cs  TradingService.cs
